<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from preview.colorlib.com/theme/newspaper/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 15:31:03 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>The News Paper - News &amp; Lifestyle Magazine Template</title>

    <link rel="icon" href="/static/images/core-img/favicon.ico" />
    <link rel="stylesheet" href="/static/css/animate.css" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/classy-nav.min.css" />
    <link rel="stylesheet" href="/static/css/custom-icon.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/css/magnific-popup.css" />
    <link rel="stylesheet" href="/static/css/nice-select.min.css" />
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <script
      type="text/javascript"
      src="https://platform-api.sharethis.com/js/sharethis.js#property=60523206a784de0012cc7a5c&product=inline-share-buttons"
      async="async"
    ></script>
    {% block head %} {% endblock %}
  </head>
  <body>
    <header class="header-area">
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <div class="logo">
                  <a href="/"
                    ><img src="/static/images/core-img/logo.png" alt=""
                  /></a>
                </div>

                <div class="login-search-area d-flex align-items-center">
                  <div class="login d-flex">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                  </div>

                  <div class="search-form">
                    <form action="#" method="post">
                      <input
                        type="search"
                        name="search"
                        class="form-control"
                        placeholder="Search"
                      />
                      <button type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="newspaper-main-menu" id="stickyMenu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <nav
              class="classy-navbar justify-content-between"
              id="newspaperNav"
            >
              <div class="logo">
                <a href="/"
                  ><img src="/static/images/core-img/logo.png" alt=""
                /></a>
              </div>

              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <div class="classy-menu">
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <div class="classynav">
                  <ul>
                    <li class="active"><a href="/">Home</a></li>
                    {% for category in categories[:7] %}
                    <li>
                      <a href="/{{language}}/{{category}}"
                        >{{category.capitalize()}}</a
                      >
                    </li>
                    {% endfor %}
                    <!-- <li><a href="#">Politics</a></li>
                    <li><a href="#">Breaking News</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Sports</a></li> -->

                    <li>
                      <a href="#">More</a>
                      <ul class="dropdown">
                        {% for category in categories[7:] %}
                        <li>
                          <a href="/{{language}}/{{category}}/"
                            >{{category.capitalize()}}</a
                          >
                        </li>
                        {% endfor %}
                        <!-- <li>
                          <a href="#">Dropdown</a>
                          <ul class="dropdown">
                            <li><a href="index-2.html">Home</a></li>
                            <li>
                              <a href="catagories-post.html">Catagories</a>
                            </li>
                            <li>
                              <a href="single-post.html">Single Articles</a>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </li>
                    <li>
                      <a href="#">More Languages</a>
                      <div class="megamenu">
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="/ur/">Urdu News</a></li>
                          <li><a href="/hi/">Hindi News</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="index-2.html">Home</a></li>
                          <li><a href="catagories-post.html">Catagories</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="index-2.html">Home</a></li>
                          <li><a href="catagories-post.html">Catagories</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="single-mega cn-col-4">
                          <div
                            class="single-blog-post small-featured-post d-flex"
                          >
                            <div class="post-thumb">
                              <a href="#"
                                ><img src="/static/images/bg-img/23.jpg" alt=""
                              /></a>
                            </div>
                            <div class="post-data">
                              <a href="#" class="post-catagory">Travel</a>
                              <div class="post-meta">
                                <a href="#" class="post-title">
                                  <h6>
                                    Pellentesque mattis arcu massa, nec
                                    fringilla turpis eleifend id.
                                  </h6>
                                </a>
                                <p class="post-date">
                                  <span>7:00 AM</span> | <span>April 14</span>
                                </p>
                              </div>
                            </div>
                          </div>

                          <div
                            class="single-blog-post small-featured-post d-flex"
                          >
                            <div class="post-thumb">
                              <a href="#"
                                ><img src="/static/images/bg-img/24.jpg" alt=""
                              /></a>
                            </div>
                            <div class="post-data">
                              <a href="#" class="post-catagory">Politics</a>
                              <div class="post-meta">
                                <a href="#" class="post-title">
                                  <h6>
                                    Augue semper congue sit amet ac sapien.
                                    Fusce consequat.
                                  </h6>
                                </a>
                                <p class="post-date">
                                  <span>7:00 AM</span> | <span>April 14</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a class="btn btn-success" href="contact.html"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    {% if hideBreakingNews == True%} {% else %}
    <div class="hero-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="breaking-news-area d-flex align-items-center">
              <div class="news-title">
                <p>Breaking News</p>
              </div>
              <div id="breakingNewsTicker" class="ticker">
                <ul>
                  {% for article in news['international'] %}
                  <li>
                    <a href="/{{article.title.replace(' ', '-')}}"
                      >{{article.title}}</a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>

          <!-- <div class="col-12 col-lg-4">
            <div class="hero-add">
              <a href="#"
                ><img src="/static/images/bg-img/hero-add.gif" alt=""
              /></a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    {% endif %} {% block body %} {% endblock %}

    <div class="footer-add-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-add">
              <a href="#"
                ><img src="/static/images/bg-img/footer-add.gif" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-area">
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="footer-widget-area mt-80">
                <div class="footer-logo">
                  <a href="/"
                    ><img src="/static/images/core-img/logo.png" alt=""
                  /></a>
                </div>

                <ul class="list">
                  <li>
                    <a
                      href="https://preview.colorlib.com/cdn-cgi/l/email-protection#97f4f8f9e3f6f4e3d7eef8e2e5f2faf6fefbb9f4f8fa"
                      ><span
                        class="__cf_email__"
                        data-cfemail="65060a0b11040611251c0a10170008040c094b060a08"
                        >[email&#160;protected]</span
                      ></a
                    >
                  </li>
                  <li><a href="tel:+4352782883884">+43 5278 2883 884</a></li>
                  <li>
                    <a href="http://yoursitename.com/">www.yoursitename.com</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-2">
              <div class="footer-widget-area mt-80">
                <h4 class="widget-title">Politics</h4>

                <ul class="list">
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Markets</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Luxury</a></li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-sm-4 col-lg-2">
              <div class="footer-widget-area mt-80">
                <h4 class="widget-title">Featured</h4>

                <ul class="list">
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Golf</a></li>
                  <li><a href="#">Tennis</a></li>
                  <li><a href="#">Motorsport</a></li>
                  <li><a href="#">Horseracing</a></li>
                  <li><a href="#">Equestrian</a></li>
                  <li><a href="#">Sailing</a></li>
                  <li><a href="#">Skiing</a></li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-sm-4 col-lg-2">
              <div class="footer-widget-area mt-80">
                <h4 class="widget-title">FAQ</h4>

                <ul class="list">
                  <li><a href="#">Aviation</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Traveller</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Food/Drink</a></li>
                  <li><a href="#">Hotels</a></li>
                  <li><a href="#">Partner Hotels</a></li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-sm-4 col-lg-2">
              <div class="footer-widget-area mt-80">
                <h4 class="widget-title">+More</h4>

                <ul class="list">
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Architecture</a></li>
                  <li><a href="#">Arts</a></li>
                  <li><a href="#">Autos</a></li>
                  <li><a href="#">Luxury</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-footer-area">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <p>
                Copyright &copy;
                <script
                  data-cfasync="false"
                  src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                ></script>
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com/" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="/static/js/jquery/jquery-2.2.4.min.js"></script>

    <script src="/static/js/bootstrap/popper.min.js"></script>

    <script src="/static/js/bootstrap/bootstrap.min.js"></script>

    <script src="/static/js/plugins/plugins.js"></script>

    <script src="/static/js/active.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>

  <!-- Mirrored from preview.colorlib.com/theme/newspaper/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 15:31:17 GMT -->
</html>
