<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/newspaper/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 15:31:32 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>The News Paper - News &amp; Lifestyle Magazine Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="logo">
<a href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<div class="login-search-area d-flex align-items-center">

<div class="login d-flex">
<a href="#">Login</a>
<a href="#">Register</a>
</div>

<div class="search-form">
<form action="#" method="post">
<input type="search" name="search" class="form-control" placeholder="Search">
<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="newspaper-main-menu" id="stickyMenu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="newspaperNav">

<div class="logo">
<a href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">Home</a></li>
<li><a href="catagories-post.html">Catagories</a></li>
<li><a href="single-post.html">Single Articles</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Dropdown</a>
<ul class="dropdown">
<li><a href="index-2.html">Home</a></li>
<li><a href="catagories-post.html">Catagories</a></li>
<li><a href="single-post.html">Single Articles</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Mega Menu</a>
<div class="megamenu">
<ul class="single-mega cn-col-4">
<li class="title">Catagories</li>
 <li><a href="index-2.html">Home</a></li>
<li><a href="catagories-post.html">Catagories</a></li>
<li><a href="single-post.html">Single Articles</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Catagories</li>
<li><a href="index-2.html">Home</a></li>
<li><a href="catagories-post.html">Catagories</a></li>
<li><a href="single-post.html">Single Articles</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<ul class="single-mega cn-col-4">
<li class="title">Catagories</li>
<li><a href="index-2.html">Home</a></li>
<li><a href="catagories-post.html">Catagories</a></li>
<li><a href="single-post.html">Single Articles</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="single-mega cn-col-4">

<div class="single-blog-post small-featured-post d-flex">
<div class="post-thumb">
<a href="#"><img src="img/bg-img/23.jpg" alt=""></a>
</div>
<div class="post-data">
<a href="#" class="post-catagory">Travel</a>
<div class="post-meta">
<a href="#" class="post-title">
<h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
</a>
<p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
</div>
</div>
</div>

<div class="single-blog-post small-featured-post d-flex">
<div class="post-thumb">
<a href="#"><img src="img/bg-img/24.jpg" alt=""></a>
</div>
<div class="post-data">
<a href="#" class="post-catagory">Politics</a>
<div class="post-meta">
<a href="#" class="post-title">
<h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
</a>
<p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
</div>
</div>
</div>
</div>
</div>
</li>
<li><a href="#">Politics</a></li>
<li><a href="#">Breaking News</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>
</nav>
 </div>
</div>
</div>
</header>


<div class="hero-area">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-8">

<div class="breaking-news-area d-flex align-items-center">
<div class="news-title">
<p>Breaking News</p>
</div>
<div id="breakingNewsTicker" class="ticker">
<ul>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
<li><a href="#">Welcome to Colorlib Family.</a></li>
<li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
</ul>
</div>
</div>

<div class="breaking-news-area d-flex align-items-center mt-15">
<div class="news-title title2">
<p>International</p>
</div>
<div id="internationalTicker" class="ticker">
<ul>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
<li><a href="#">Welcome to Colorlib Family.</a></li>
<li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
</ul>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="hero-add">
<a href="#"><img src="img/bg-img/hero-add.gif" alt=""></a>
</div>
</div>
</div>
</div>
</div>


<div class="contact-area section-padding-0-80">
<div class="container">
<div class="row">
<div class="col-12">
<div class="contact-title">
<h2>Contact us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-lg-8">
<div class="contact-form-area">
<form action="#" method="post">
<div class="row">
<div class="col-12 col-lg-6">
<input type="text" class="form-control" id="name" placeholder="Name">
</div>
<div class="col-12 col-lg-6">
<input type="email" class="form-control" id="email" placeholder="E-mail">
</div>
<div class="col-12">
<input type="text" class="form-control" id="subject" placeholder="Subject">
</div>
<div class="col-12">
<textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
</div>
<div class="col-12 text-center">
<button class="btn newspaper-btn mt-30 w-100" type="submit">Send Message</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-12 col-lg-4">

<div class="single-contact-information mb-30">
<h6>Address:</h6>
<p>481 Creekside Lane Avila <br>Beach, CA 93424</p>
</div>

<div class="single-contact-information mb-30">
<h6>Phone:</h6>
<p>+53 345 7953 32453 <br>+53 345 7557 822112</p>
</div>

<div class="single-contact-information mb-30">
<h6>Email:</h6>
<p><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3940564c4b54585055795e54585055175a5654">[email&#160;protected]</a></p>
</div>
</div>
</div>

<div class="map-area">
<div id="googleMap"></div>
</div>
</div>
</div>


<footer class="footer-area">

<div class="main-footer-area">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-4">
<div class="footer-widget-area mt-80">

<div class="footer-logo">
<a href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<ul class="list">
<li><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#ee8d81809a8f8d9aae97819b9c8b838f8782c08d8183"><span class="__cf_email__" data-cfemail="197a76776d787a6d5960766c6b7c74787075377a7674">[email&#160;protected]</span></a></li>
<li><a href="tel:+4352782883884">+43 5278 2883 884</a></li>
<li><a href="http://yoursitename.com/">www.yoursitename.com</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-2">
<div class="footer-widget-area mt-80">

<h4 class="widget-title">Politics</h4>

<ul class="list">
<li><a href="#">Business</a></li>
<li><a href="#">Markets</a></li>
<li><a href="#">Tech</a></li>
 <li><a href="#">Luxury</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="footer-widget-area mt-80">

<h4 class="widget-title">Featured</h4>

<ul class="list">
<li><a href="#">Football</a></li>
<li><a href="#">Golf</a></li>
<li><a href="#">Tennis</a></li>
<li><a href="#">Motorsport</a></li>
<li><a href="#">Horseracing</a></li>
<li><a href="#">Equestrian</a></li>
<li><a href="#">Sailing</a></li>
<li><a href="#">Skiing</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="footer-widget-area mt-80">

<h4 class="widget-title">FAQ</h4>

<ul class="list">
<li><a href="#">Aviation</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Traveller</a></li>
<li><a href="#">Destinations</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Food/Drink</a></li>
<li><a href="#">Hotels</a></li>
<li><a href="#">Partner Hotels</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="footer-widget-area mt-80">

<h4 class="widget-title">+More</h4>

<ul class="list">
<li><a href="#">Fashion</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Arts</a></li>
<li><a href="#">Autos</a></li>
<li><a href="#">Luxury</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="bottom-footer-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">

<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/bootstrap/popper.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/plugins/plugins.js"></script>

<script src="js/active.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
<script src="js/google-map/map-active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/newspaper/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 15:31:33 GMT -->
</html>