{% extends 'base.html' %} {% block head %}
<meta property="og:title" content="{{article.title}}" />
<!-- <meta property="og:url" content="" /> -->
<meta property="og:image" content="{{article.imageUrl}}" />
<!-- <meta property="og:description" content="ShareThis is its people. It's imperative that we hire smart,innovative people who can work intelligently as we continue to disrupt the very category we created. Come join us!" /> -->
<!-- <meta property="og:site_name" content="" /> -->

{% endblock %} {% block body %}

<div class="container">
  <div class="row">
    <!-- <div id="shareRoundIcons"></div> -->
  </div>
</div>
<div class="blog-area section-padding-0-80">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="sharethis-inline-share-buttons my-4"></div>
      </div>
      <div class="col-12 col-lg-8">
        <div class="blog-posts-area">
          <div class="single-blog-post featured-post single-post">
            <div class="post-thumb">
              <a href="#"
                ><img
                  title="{{article.title}}"
                  src="{{article.imageUrl}}"
                  alt="{{article.title}}"
              /></a>
            </div>
            <div class="post-data">
              <a href="#" class="post-catagory">{{article.category}}</a>
              <a href="#" class="post-title">
                <h6>{{article.title}}</h6>
              </a>
              <div class="post-meta">
                <p class="post-author">By <a href="#">The Analysts</a></p>

                {% for paragraph in article.body.split('.') %}
                <p>{{paragraph}}</p>
                {% endfor %}
                <div
                  class="newspaper-post-like d-flex align-items-center justify-content-between"
                >
                  <!-- <div class="newspaper-tags d-flex">
                    <span>Tags:</span>
                    <ul class="d-flex">
                      <li><a href="#">finacial,</a></li>
                      <li><a href="#">politics,</a></li>
                      <li><a href="#">stock market</a></li>
                    </ul>
                  </div> -->

                  <!-- <div class="d-flex align-items-center post-like--comments">
                    <a href="#" class="post-like"
                      ><img src="/static/images/core-img/like.png" alt="" />
                      <span>392</span></a
                    >
                    <a href="#" class="post-comment"
                      ><img src="/static/images/core-img/chat.png" alt="" />
                      <span>10</span></a
                    >
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="blog-post-author d-flex">
            <div class="author-thumbnail">
              <img src="/static/images/bg-img/32.jpg" alt="" />
            </div>
            <div class="author-info">
              <a href="#" class="author-name"
                >James Smith, <span>The Author</span></a
              >
              <p>
                Donec turpis erat, scelerisque id euismod sit amet, fermentum
                vel dolor. Nulla facilisi. Sed pellen tesque lectus et accu msan
                aliquam. Fusce lobortis cursus quam, id mattis sapien.
              </p>
            </div>
          </div> -->
          <!-- <div class="pager d-flex align-items-center justify-content-between">
            <div class="prev">
              <a href="#" class="active"
                ><i class="fa fa-angle-left"></i> previous</a
              >
            </div>
            <div class="next">
              <a href="#">Next <i class="fa fa-angle-right"></i></a>
            </div>
          </div> -->
          <div class="section-heading">
            <h6>Related</h6>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="single-blog-post style-3 mb-80">
                <div class="post-thumb">
                  <a href="#"
                    ><img src="/static/images/bg-img/12.jpg" alt=""
                  /></a>
                </div>
                <div class="post-data">
                  <a href="#" class="post-catagory">Finance</a>
                  <a href="#" class="post-title">
                    <h6>
                      Dolor sit amet, consectetur adipiscing elit. Nam eu metus
                      sit amet odio sodales placer. Sed varius leo ac...
                    </h6>
                  </a>
                  <div class="post-meta d-flex align-items-center">
                    <a href="#" class="post-like"
                      ><img src="/static/images/core-img/like.png" alt="" />
                      <span>392</span></a
                    >
                    <a href="#" class="post-comment"
                      ><img src="/static/images/core-img/chat.png" alt="" />
                      <span>10</span></a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="single-blog-post style-3 mb-80">
                <div class="post-thumb">
                  <a href="#"
                    ><img src="/static/images/bg-img/13.jpg" alt=""
                  /></a>
                </div>
                <div class="post-data">
                  <a href="#" class="post-catagory">Finance</a>
                  <a href="#" class="post-title">
                    <h6>
                      Dolor sit amet, consectetur adipiscing elit. Nam eu metus
                      sit amet odio sodales placer. Sed varius leo ac...
                    </h6>
                  </a>
                  <div class="post-meta d-flex align-items-center">
                    <a href="#" class="post-like"
                      ><img src="/static/images/core-img/like.png" alt="" />
                      <span>392</span></a
                    >
                    <a href="#" class="post-comment"
                      ><img src="/static/images/core-img/chat.png" alt="" />
                      <span>10</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="comment_area clearfix">
            <h5 class="title">3 Comments</h5>
            <ol>
              <li class="single_comment_area">
                <div class="comment-content d-flex">
                  <div class="comment-author">
                    <img src="/static/images/bg-img/30.jpg" alt="author" />
                  </div>

                  <div class="comment-meta">
                    <a href="#" class="post-author">Christian Williams</a>
                    <a href="#" class="post-date">April 15, 2018</a>
                    <p>
                      Donec turpis erat, scelerisque id euismod sit amet,
                      fermentum vel dolor. Nulla facilisi. Sed pellen tesque
                      lectus et accu msan aliquam. Fusce lobortis cursus quam,
                      id mattis sapien.
                    </p>
                  </div>
                </div>
                <ol class="children">
                  <li class="single_comment_area">
                    <div class="comment-content d-flex">
                      <div class="comment-author">
                        <img src="/static/images/bg-img/31.jpg" alt="author" />
                      </div>

                      <div class="comment-meta">
                        <a href="#" class="post-author">Sandy Doe</a>
                        <a href="#" class="post-date">April 15, 2018</a>
                        <p>
                          Donec turpis erat, scelerisque id euismod sit amet,
                          fermentum vel dolor. Nulla facilisi. Sed pellen tesque
                          lectus et accu msan aliquam. Fusce lobortis cursus
                          quam, id mattis sapien.
                        </p>
                      </div>
                    </div>
                  </li>
                </ol>
              </li>

              <li class="single_comment_area">
                <div class="comment-content d-flex">
                  <div class="comment-author">
                    <img src="/static/images/bg-img/32.jpg" alt="author" />
                  </div>

                  <div class="comment-meta">
                    <a href="#" class="post-author">Christian Williams</a>
                    <a href="#" class="post-date">April 15, 2018</a>
                    <p>
                      Donec turpis erat, scelerisque id euismod sit amet,
                      fermentum vel dolor. Nulla facilisi. Sed pellen tesque
                      lectus et accu msan aliquam. Fusce lobortis cursus quam,
                      id mattis sapien.
                    </p>
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <div class="post-a-comment-area section-padding-80-0">
            <h4>Leave a comment</h4>

            <div class="contact-form-area">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Name*"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email*"
                    />
                  </div>
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Website"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      name="message"
                      class="form-control"
                      id="message"
                      cols="30"
                      rows="10"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="col-12 text-center">
                    <button class="btn newspaper-btn mt-30 w-100" type="submit">
                      Submit Comment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="blog-sidebar-area">
          <div class="latest-posts-widget mb-50">
            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/19.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Pellentesque mattis arcu massa, nec fringilla turpis
                      eleifend id.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/20.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Politics</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Sed a elit euismod augue semper congue sit amet ac sapien.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/21.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Health</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Pellentesque mattis arcu massa, nec fringilla turpis
                      eleifend id.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/22.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Augue semper congue sit amet ac sapien. Fusce consequat.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/23.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Travel</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Pellentesque mattis arcu massa, nec fringilla turpis
                      eleifend id.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="single-blog-post small-featured-post d-flex">
              <div class="post-thumb">
                <a href="#"
                  ><img src="/static/images/bg-img/24.jpg" alt=""
                /></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Politics</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>
                      Augue semper congue sit amet ac sapien. Fusce consequat.
                    </h6>
                  </a>
                  <p class="post-date">
                    <span>7:00 AM</span> | <span>April 14</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="popular-news-widget mb-50">
            <h3>4 Most Popular News</h3>

            <div class="single-popular-post">
              <a href="#">
                <h6>
                  <span>1.</span> Amet, consectetur adipiscing elit. Nam eu
                  metus sit amet odio sodales.
                </h6>
              </a>
              <p>April 14, 2018</p>
            </div>

            <div class="single-popular-post">
              <a href="#">
                <h6>
                  <span>2.</span> Consectetur adipiscing elit. Nam eu metus sit
                  amet odio sodales placer.
                </h6>
              </a>
              <p>April 14, 2018</p>
            </div>

            <div class="single-popular-post">
              <a href="#">
                <h6>
                  <span>3.</span> Adipiscing elit. Nam eu metus sit amet odio
                  sodales placer. Sed varius leo.
                </h6>
              </a>
              <p>April 14, 2018</p>
            </div>

            <div class="single-popular-post">
              <a href="#">
                <h6>
                  <span>4.</span> Eu metus sit amet odio sodales placer. Sed
                  varius leo ac...
                </h6>
              </a>
              <p>April 14, 2018</p>
            </div>
          </div>

          <div class="newsletter-widget mb-50">
            <h4>Newsletter</h4>
            <p>
              Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
            <form action="#" method="post">
              <input type="text" name="text" placeholder="Name" />
              <input type="email" name="email" placeholder="Email" />
              <button type="submit" class="btn w-100">Subscribe</button>
            </form>
          </div>

          <div class="latest-comments-widget">
            <h3>Latest Comments</h3>

            <div class="single-comments d-flex">
              <div class="comments-thumbnail mr-15">
                <img src="/static/images/bg-img/29.jpg" alt="" />
              </div>
              <div class="comments-text">
                <a href="#"
                  >Jamie Smith <span>on</span> Facebook is offering facial
                  recognition...</a
                >
                <p>06:34 am, April 14, 2018</p>
              </div>
            </div>

            <div class="single-comments d-flex">
              <div class="comments-thumbnail mr-15">
                <img src="/static/images/bg-img/30.jpg" alt="" />
              </div>
              <div class="comments-text">
                <a href="#"
                  >Jamie Smith <span>on</span> Facebook is offering facial
                  recognition...</a
                >
                <p>06:34 am, April 14, 2018</p>
              </div>
            </div>

            <div class="single-comments d-flex">
              <div class="comments-thumbnail mr-15">
                <img src="/static/images/bg-img/31.jpg" alt="" />
              </div>
              <div class="comments-text">
                <a href="#"
                  >Jamie Smith <span>on</span> Facebook is offering facial
                  recognition...</a
                >
                <p>06:34 am, April 14, 2018</p>
              </div>
            </div>

            <div class="single-comments d-flex">
              <div class="comments-thumbnail mr-15">
                <img src="/static/images/bg-img/32.jpg" alt="" />
              </div>
              <div class="comments-text">
                <a href="#"
                  >Jamie Smith <span>on</span> Facebook is offering facial
                  recognition...</a
                >
                <p>06:34 am, April 14, 2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
